--------- beginning of main
10-15 11:10:27.789 10920 10920 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 11:15:13.931 11329 11329 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 11:15:32.203 11684 11684 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 11:20:14.772 12027 12027 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 16:52:07.490 14577 14577 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 16:52:30.311 14655 14655 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:02:54.863 15322 15322 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:05:26.713 15468 15468 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:18:03.534 15662 15662 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:26:19.829 15893 15893 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:27:41.765 16150 16150 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:28:56.792 16371 16371 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:30:10.519 16416 16416 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:30:33.055 16625 16625 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:33:36.305 16830 16830 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:34:13.255 17012 17012 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:34:13.516 17012 17012 I MOBIOTSEC: You're almost there! But the expected hash and the received hash don't match.
10-15 17:39:44.183 17240 17240 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:39:44.453 17240 17240 I MOBIOTSEC: You're almost there! But the expected hash and the received hash don't match.
10-15 17:41:28.627 17423 17423 I MOBIOTSEC: /data/YM3oPnYG.dat
10-15 17:43:00.646 17462 17462 I MOBIOTSEC: /data/YM3oPnYG.dat
